<!doctype html>
	<html></html>
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	      <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">aboutme</a>
	  <body style="background-color:Orange;"></body>
	  <h1 style="background-color:Red;">This is my portfolio Page</h1>
    <img src="images/porfolio2.jpg" height="200">
    <p>WORKING ON MY SCRATCH PROJECT</p>
    <P>CHECK OUT MY COOL DOUBLE PLAYER GAME!!!</P>
<iframe src="https://jamesbmadden.github.io/scratch-silicon/#286056165" width="600px" height="480px" allowFullscreen></iframe>
  <P>CHECK OUT MY NEW CHUTES AND LADDERS GAME!!!</P> 
  <img src="images/image.png" height="480">
   </a>
	  </body>
	</html>
	<p>CHECK OUT MY NEW JUNGLE ESCAPE GAME!!!</p>
	<img src="images/jungle.jfif" height="480px" width="580px">
	<iframe height="400px" width="100%" src="https://repl.it/@EmilyWooten/Interactive-Fiction?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
	<img src="images/Tictactoe.png" height="480px" width="580px">
        <iframe height="400px" width="100%" src="https://repl.it/@1946890/Tic-Tac-Toe-Jason-Jesudas?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
	
